LANGWATCH_API_KEY=sua-chave-aqui
LANGWATCH_ENDPOINT=https://app.langwatch.ai
LANGWATCH_PROJECT_ID=whatsapp-bot-prod-Q6G0lH
MODEL_NAME=groq/llama-3.1-70b-instant
GROQ_API_KEY=sua-chave-aqui
USE_LLM=true
LITELLM_LOG=DEBUG
